#Number Guessing Game Objectives:

# Include an ASCII art logo.
# Allow the player to submit a guess for a number between 1 and 100.
# Check user's guess against actual answer. Print "Too high." or "Too low." depending on the user's answer. 
# If they got the answer correct, show the actual answer to the player.
# Track the number of turns remaining.
# If they run out of turns, provide feedback to the player. 
# Include two different difficulty levels (e.g., 10 guesses in easy mode, only 5 guesses in hard mode).

import random

print("""

 ██████  ██    ██ ███████ ███████ ███████     ████████ ██   ██ ███████     ███    ██ ██    ██ ███    ███ ██████  ███████ ██████  
██       ██    ██ ██      ██      ██             ██    ██   ██ ██          ████   ██ ██    ██ ████  ████ ██   ██ ██      ██   ██ 
██   ███ ██    ██ █████   ███████ ███████        ██    ███████ █████       ██ ██  ██ ██    ██ ██ ████ ██ ██████  █████   ██████  
██    ██ ██    ██ ██           ██      ██        ██    ██   ██ ██          ██  ██ ██ ██    ██ ██  ██  ██ ██   ██ ██      ██   ██ 
 ██████   ██████  ███████ ███████ ███████        ██    ██   ██ ███████     ██   ████  ██████  ██      ██ ██████  ███████ ██   ██                                                                                                                                
"""
     )

print("Welcome to Guess The Number!")
print("I'm thinking of a number between 1 and 100.")

difficulty = input("Type 'easy' for easy mode, or 'hard' for hard mode: ").lower()

if difficulty == "easy":
  attempts = 10
elif difficulty == "hard":
  attempts = 5
else:
  print("Please restart and type 'easy' or 'hard'.")
  quit()

random_number = random.randint(1,100)

while attempts > 0:

  if attempts == 1:
    print(f"You have {attempts} attempt remaining.")
  else:
    print(f"You have {attempts} attempts remaining.")

  guess = int(input("Make a guess: "))

  if attempts > 1:
    if guess > 100:
      print("That's above the range! Guess again.")
    elif guess < 1:
      print("That's below the range! Guess again.")
    elif guess > random_number:
      print("Too high. Guess again.")
      attempts -= 1
    elif guess < random_number:
      print("Too low. Guess again.")
      attempts -= 1
    elif guess == random_number:
      print(f"You got it! The number was {random_number}")
      quit()
  else:
    if guess > 100:
      print("That's above the range! Guess again.")
    elif guess < 1:
      print("That's below the range! Guess again.")
    elif guess > random_number:
      print(f"Too high. You lose! The number was {random_number}.")
      attempts -= 1
    elif guess < random_number:
      print(f"Too low. You lose! The number was {random_number}.")
      attempts -= 1
    elif guess == random_number:
      print(f"You got it! The number was {random_number}")
      quit()

print(f"You've run out of attempts! Game over. The number was {random_number}.")
