print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

choice1 = input('You\'re at a crossroad. Where do you want to go? Type "left" or "right".\n').lower()

if choice1 == "left":
  choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Do you wait for a boat, or get in the water and swim to the island? Type "swim" or "wait".\n').lower()
  if choice2 == "wait":
    choice3 = input('You\'ve made it to the island. There, you find a house with three doors. Which door do you choose to go into? Type "red", "yellow", or "blue".\n').lower()
    if choice3 == "yellow":
      print("You open the yellow door, and a heavenly light shines upon you. Once it lessens, you find yourself staring at a heap of chests filled with gold. You've found the treasure!")
    elif choice3 == "red":
      print("As you open the red door, you think to yourself that red is associated with fire, isn't it? You step in, and immediately the entire room engulfs you in flame. L. Game over.")
    elif choice3 == "blue":
      print("You open the door and enter, only for it to shut behind you. You look forward and are faced by a number of hungry beasts. GG. Game over.")
    else:
      print("Game over.")
  else: 
    print("You got halfway, then a massive shark came out of nowhere and ate you alive. It's pretty rare to be eaten by a shark, but you just got unlucky, I guess. Game over.")
else:
  print("You've fallen into a hole. Game over.")

